// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';

@import 'partials/init';
@import 'master';
@import "chalan";

.navbar-laravel {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
    color: black;
    font-weight: bold;
}

// change default scroll bar
/* width */
::-webkit-scrollbar {
    width: 8px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #222d32;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: lighten(#222d32,20%);
}
.barcode-print-new {display: none;}
