$primary-color:#2380c5;
.cashmemo{
    border: 1px solid #ddd;
    background: #fff;
    font-size: 14px;
    width: 100%;
    .cashmemo-header{
        padding: 10px 30px;
        border-bottom: 5px solid $primary-color;
        .left{
            h4{
                font-size: 20px;
                margin-bottom: 3px;
                color: $primary-color;
                font-weight: 600;
            }
            h5{
                font-size: 15px;
                color: #777676;
                margin-bottom: 0;
            }
        }
        .right{
            .logo{
                max-width: 150px;
                width: 100%;
            }
            .details{
                position: relative;
                &::before{
                    position: absolute;
                    left: -15px;
                    top: 0;
                    content: "";
                    width: 1px;
                    height: 100%;
                    background: #ddd;
                }
            }
        }
    }
    .cashmemo-body{
        padding: 20px 30px;
        span{
            font-weight: 600;
        }
        .field{
            flex-grow: 1;
            border-bottom: 1px dashed #777676;
            padding-left: 8px;
        }
    }
    .cashmemo-footer{
        padding: 10px 30px 15px;
        .left{
            span{
                border-top: 1px solid #ddd;
                display: block;
                text-align: center;
                padding-top: 5px;
            }
        }
        .right{
            .single{
                padding-left: 25px;
                position: relative;
                &::before{
                    content: "";
                    position: absolute;
                    left: 0;
                    width: 20px;
                    height: 20px;
                    border: 1px solid #000;
                }
                &.active{
                    &::after{
                        position: absolute;
                        left: -5px;
                        top: -10px;
                        content: url(../images/checked.png);
                        width: 20px;
                        height: 20px;
                    }
                }
            }
        }
    }
}
@media print {
    .body-container{
        overflow-y: hidden!important;
    }
    .body-content{
        padding: 0px!important;
    }
    .invoice .print{
        display: none;
    }
    .aside, .main-nav, .alert, .wrapper-background, .body-header nav, title,footer,.body-header {
        display: none;
    }
    @page{
        size: 8.3in 6in;
        margin: 2em;
    }
}