// File import ========================>
@import '_variables';

// Mauin Style
.chalan{
    max-width: 796px;
    margin: 30px auto;
    .card{
        .card-header{
            .font-16{
                font-size: 16px;
            }
            .font-12{
                font-size: 12px;
            }
            .font-10{
                font-size: 10px;
            }
        }
        .card-body{

            .border-bottom-1{
                border-bottom: 1px solid black;
            }
            .border-right-1{
                border-right: 1px solid black;
            }

            .font-20{
                font-size: 20px;
            }

            .font-14{
                font-size: 14px;
                span{
                    width: 50px;
                }
            }

            .font-12{
                font-size: 12px;
            }
            .list-group{
                .list-group-item{
                    padding: 0;
                    border: none;
                    display: flex;
                }
            }

            .table{
                margin-top: 5px;
                margin-bottom: 0rem !important;
                th{
                    border: 1px solid black;
                    font-weight: 0 !important;
                }
                td{
                    font-size: 18px;
                    font-weight: normal;
                    padding: 4px !important;
                }
            }
        }
        .signature{
            p{
                border-top: 1px dotted #2A3F4C;
            }
        }
    }
}
.print-show{
    display: none;
}

// Print
@media print{
    aside, header, .print-none, .alert, .pagination, footer{
        display: none;
    }
    .col-12{
        margin-top: 0 !important;
        padding: 0 !important;
    }
    .main-title{
        margin-bottom: 20px !important;
    }
    .chalan{
        margin-top: 0;
        .card{
            width: 48%;
            overflow: hidden;
            border: 0;
            .card-header{
                border-bottom: 1px solid gray;
                text-align: center;
                p{
                    font-size: 12px;
                }
            }
            .card-body{
                margin-top: 5px !important;
                padding: 0 !important;
                li{
                    font-size: 12px;
                }
                p{
                    font-size: 12px;
                }
            }
            .table{
                margin-top: 10px !important;
                font-size: 12px;
                th,td{
                    padding: 5px !important;
                    line-height: 10px;
                }
            }
            .signature{
                padding: 0 !important;
            }
        }
    }
    .print-show{
        display: block;
    }
    .mainbar{
        margin-left: 0 !important;
    }
}
