
/* credential nav start */
.credential-nav {
    .nav-content {
        display: flex;
        height: 75px;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        .brand {
            a {
                font-size: 28px;
                font-weight: 500;
                color: #FFF;
            }
        }
        .log {
            font-weight: 500;
            span {
                color: rgba(#FFF, .7);
                margin-right: 8px;
            }
            a {
                height: 40px;
                line-height: 38px;
                min-width: 100px;
                text-align: center;
                background: #FFF;
                padding: 0 15px;
                color: #FFF;
                transition: all 0.2s;
                background: #0078D7;
                display: inline-block;
                border-radius: .25rem;
                text-decoration: none;
                &:hover {background: darken(#0078D7, 7%);}
            }
        }
    }
}
/* credential nav end */



/* login section start */
.login-section {
    // background: url('../images/bg-img/credential-bd.jpg');
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    .cover {
        min-height: 100vh;
        background: rgba(#0078D7, .3);
        display: flex;
        align-items: center;
        .company-description,
        .form-content {
            padding: 45px 0;
            height: 100%;
            display: flex;
            align-items: center;
            &>div {width: 100%;}
            label a{
                color: #fff;
                text-decoration: underline;
            }
        }
        .company-description {
            position: relative;
            &::after {
                content: '';
                display: inline-block;
                position: absolute;
                width: 1px;
                height: 100%;
                right: -1px;
                top: 0;
                background: rgba(#FFF, .5);
            }
            h2 {
                margin-bottom: 25px;
                color: #FFF;
            }
            p {
                color: rgba(#FFF, .7);
                font-size: 17px;
            }
        }
        .form-content {
            h2 {
                margin-bottom: 25px;
                color: #FFF;
            }
            p{
                color: #fff;
            }
            .form-control {
                background: none;
                height: 46px;
                line-height: 46px;
                color: #FFF;
                &:focus {
                    border-color: #FFFFFF;
                    box-shadow: none;
                    outline: none;
                }
                &::-webkit-input-placeholder {color: rgba(#FFF, .7);}
            }

            .custom-checkbox {
                margin-bottom: 12px;
                color: #fff;
                cursor: pointer;
                label {cursor: pointer;}
            }
            .custom-control-input:checked~.custom-control-label::before {
                border-color: #0078D7;
                background-color: #0078D7;
            }
        }
        .action-area {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .btn {
                height: 40px;
                line-height: 38px;
                min-width: 100px;
                text-align: center;
                background: #FFF;
                padding: 0 15px;
                color: #FFF;
                transition: all .2s;
                background: #0078D7;
                &:hover {background: darken(#0078D7, 7%);}
            }
            a {
                color: #FFF;
                font-weight: 500;
                &:hover {text-decoration: underline;}
            }
        }
    }
    .remember-pass{
        color: #fff;
        text-decoration: underline;
        transition: all .3s;
        float: right;
        &:hover{
            text-decoration: none;
        }
    }
}
/* login section end */

@media only screen and (max-width: 991px)  {
    .company-description {
        &::after {display: none !important;}
    }
}
