/* credential nav start */
.credential-nav .nav-content {
  display: flex;
  height: 75px;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.credential-nav .nav-content .brand a {
  font-size: 28px;
  font-weight: 500;
  color: #FFF;
}
.credential-nav .nav-content .log {
  font-weight: 500;
}
.credential-nav .nav-content .log span {
  color: rgba(255, 255, 255, 0.7);
  margin-right: 8px;
}
.credential-nav .nav-content .log a {
  height: 40px;
  line-height: 38px;
  min-width: 100px;
  text-align: center;
  background: #FFF;
  padding: 0 15px;
  color: #FFF;
  transition: all 0.2s;
  background: #0078D7;
  display: inline-block;
  border-radius: 0.25rem;
  text-decoration: none;
}
.credential-nav .nav-content .log a:hover {
  background: #0064b3;
}

/* credential nav end */
/* login section start */
.login-section {
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
}
.login-section .cover {
  min-height: 100vh;
  background: rgba(0, 120, 215, 0.3);
  display: flex;
  align-items: center;
}
.login-section .cover .company-description,
.login-section .cover .form-content {
  padding: 45px 0;
  height: 100%;
  display: flex;
  align-items: center;
}
.login-section .cover .company-description > div,
.login-section .cover .form-content > div {
  width: 100%;
}
.login-section .cover .company-description label a,
.login-section .cover .form-content label a {
  color: #fff;
  text-decoration: underline;
}
.login-section .cover .company-description {
  position: relative;
}
.login-section .cover .company-description::after {
  content: "";
  display: inline-block;
  position: absolute;
  width: 1px;
  height: 100%;
  right: -1px;
  top: 0;
  background: rgba(255, 255, 255, 0.5);
}
.login-section .cover .company-description h2 {
  margin-bottom: 25px;
  color: #FFF;
}
.login-section .cover .company-description p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 17px;
}
.login-section .cover .form-content h2 {
  margin-bottom: 25px;
  color: #FFF;
}
.login-section .cover .form-content p {
  color: #fff;
}
.login-section .cover .form-content .form-control {
  background: none;
  height: 46px;
  line-height: 46px;
  color: #FFF;
}
.login-section .cover .form-content .form-control:focus {
  border-color: #FFFFFF;
  box-shadow: none;
  outline: none;
}
.login-section .cover .form-content .form-control::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.7);
}
.login-section .cover .form-content .custom-checkbox {
  margin-bottom: 12px;
  color: #fff;
  cursor: pointer;
}
.login-section .cover .form-content .custom-checkbox label {
  cursor: pointer;
}
.login-section .cover .form-content .custom-control-input:checked ~ .custom-control-label::before {
  border-color: #0078D7;
  background-color: #0078D7;
}
.login-section .cover .action-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.login-section .cover .action-area .btn {
  height: 40px;
  line-height: 38px;
  min-width: 100px;
  text-align: center;
  background: #FFF;
  padding: 0 15px;
  color: #FFF;
  transition: all 0.2s;
  background: #0078D7;
}
.login-section .cover .action-area .btn:hover {
  background: #0064b3;
}
.login-section .cover .action-area a {
  color: #FFF;
  font-weight: 500;
}
.login-section .cover .action-area a:hover {
  text-decoration: underline;
}
.login-section .remember-pass {
  color: #fff;
  text-decoration: underline;
  transition: all 0.3s;
  float: right;
}
.login-section .remember-pass:hover {
  text-decoration: none;
}

/* login section end */
@media only screen and (max-width: 991px) {
  .company-description::after {
    display: none !important;
  }
}/*# sourceMappingURL=credential.css.map */