/* print media style start */
@media print {
  .aside, .main-nav, .alert, .wrapper-background, .body-header nav, title, footer, .body-header, .print, .main-footer, .pagination {
    display: none !important;
  }

  .body-container {
    height: auto !important;
  }

  .mt-2 {
    margin: 0 !important;
  }

  .container, .row {
    padding: 0;
  }

  .body-content {
    padding: 0 !important;
    background: initial;
  }

  .print-none {
    display: none !important;
  }

  .p-print-0 {
    padding: 0 !important;
  }

  .print-border {
    border: 1px dashed #000;
  }

  .print-m-0 {
    margin: 0 !important;
  }

  .barcode-wrapper {
    margin: 0 !important;
    position: relative;
    z-index: 99999;
    margin: 0 auto;
  }
  .barcode-wrapper .barcode-single {
    max-width: 110mm;
    flex-basis: unset;
    padding: 0 !important;
  }
  .barcode-wrapper .barcode-single small {
    margin: 0 auto !important;
  }
  .barcode-wrapper .barcode-single img {
    max-width: 200px !important;
  }
  .barcode-wrapper .barcode-single h5 {
    margin: 0 !important;
    font-size: 20px !important;
  }
  .barcode-wrapper .barcode-single h6 {
    margin: 0 !important;
    font-size: 18px !important;
  }
  .barcode-wrapper .barcode-single h4 {
    font-size: 28px !important;
  }
}
/* print media style end *//*# sourceMappingURL=print.css.map */