blockquote {
  padding-left: 20px;
}
blockquote p {
  margin-bottom: 10px;
}

/* previous style styel */
.previous-content {
  margin-bottom: 25px;
}
.previous-content h5 {
  color: #fff;
}
.previous-content li {
  font-size: 15px;
  margin-left: 35px;
  list-style-type: disc;
  margin-bottom: 10px;
  color: #212529;
}

/* previous style end */
/* summary style start */
.summary-div {
  background: #F5F7FA;
}
.summary-div h5 {
  display: inline-block;
  background: #0078D7;
  width: 100%;
  color: #fff;
  padding: 12px 15px;
  margin: 0;
}
.summary-div ul {
  border: 1px solid #EFEFEF;
  padding: 15px;
}
.summary-div ul li {
  font-size: 15px;
  margin-bottom: 12px;
  color: #212529;
}

/* summary style end */
.company-footer {
  margin: 45px 0;
  text-align: center;
}
.company-footer h4 {
  display: inline-block;
  position: relative;
  margin-bottom: 25px;
}
.company-footer h4::after {
  content: "";
  display: inline-block;
  width: 80%;
  height: 2px;
  background: #aaa;
  left: 10%;
  bottom: -12px;
  position: absolute;
}/*# sourceMappingURL=view.css.map */